.con{
  height: 100%;
}
.con-box{
  width: 100%;
  height: 60%;
}
.store{
  width:700rpx;
  height:250rpx;
  box-shadow:0rpx 0rpx 14rpx 0rpx rgba(125,125,125,0.2);
  border-radius:15rpx;
  margin:40rpx auto;
}
.store image{
  width:185rpx;
  height: 124rpx;
}
.ruzhu{
  width:270rpx;
  height:70rpx;
  line-height: 70rpx;
  border:1rpx solid rgba(56,219,248,1);
  border-radius:35rpx;
  font-size:28rpx;
  color:rgba(56,219,248,1);
}
.yes{
  background:rgba(56,219,248,1);
  color: #fff;
}