.c-info{
  width:100%;
  padding:0 30rpx;
  margin-top: 1rpx;
  font-size: 28rpx;
}
.connect,.tel{
  width:100%;
  display: flex;
}
.connect{
  padding: 30rpx 0;
  height: 150rpx;
}
.c{
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: right;
}
.c-person-info{
  margin-left:30rpx;
}
.c-name{
  width:100%;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.userName{
  width:100%;
}
.c-sex{
  display: flex;
  margin-top: 30rpx;
}
.c-male,.c-female{
  width:100rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  border:1.5rpx solid rgba(0, 0, 0,0.2);
  margin-right: 35rpx;
}
.isActive{
  color:#38DBF8;
  border-color: #38DBF8;
}
.tel{
  height: 100rpx;
  padding:20rpx 0;
}
.input{
  margin-left:50rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.picker{
  width: 410rpx;
}
.in{
  width:490rpx;
  height: 60rpx;
}
.img{
  width:30rpx;
  height: 50rpx;
}
.img image{
  width:15rpx;
  height: 30rpx;
}
.sm{
  width:550rpx;
}
.dz{
  display: flex;
  height: 80rpx;
}
.c-home{
  display: flex;
  padding-top: 30rpx;
}
.btn::after{
  border:0;
}
.btn{
  width:500rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  margin-top:150rpx;
  border-radius: 50rpx;
  background: #38DBF8;
}