<view class="con">
  <!-- 商品列表 -->
  <view class="pro-lists">
    <view class='proInfo boxModel flexBetween whiteBackgound'>
      <view class='proImg overHide flexCenter'>
        <image src='{{static+goods.save_path+goods.file_name}}' />
      </view>
      <view class='pro flexColJust'>
        <view class='proName boxModel font-color-rgbaTwo'>{{goods.goods_name}}</view>
        <view class='proSize font-color-rgba boxModel'>{{goods.goods_attr}}</view>
        <view class='total flexJustBetw'>
          <view class='totalPri'>￥{{goods.total_price}}</view>
          <view class='totalCount font-color-rgba'>
            x {{goods.total_num}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 评价 -->
  <view class="evaluate flexBetween boxModel font-color-rgba whiteBackgound">
    <view>综合评分</view>
    <view class="starPoints flexAround">
      <image src="/images/star{{ point >= 1 ? '2' : '1' }}.png" data-point='1' bindtap='clickStar' />
      <image src="/images/star{{ point >= 2 ? '2' : '1' }}.png" data-point='2' bindtap='clickStar' />
      <image src="/images/star{{ point >= 3 ? '2' : '1' }}.png" data-point='3' bindtap='clickStar' />
      <image src="/images/star{{ point >= 4 ? '2' : '1' }}.png" data-point='4' bindtap='clickStar' />
      <image src="/images/star{{ point >= 5 ? '2' : '1' }}.png" data-point='5' bindtap='clickStar' />
    </view>
  </view>
  <view class="evaluate flexAlign whiteBackgound boxModel borderMiddleTopRgba font-color-rgba">评价详情</view>
  <view class="textarea flexColAlignEnd boxModel whiteBackgound">
    <textarea 
      class='txt boxModel font-color-rgbaTwo'
      adjust-position
      show-confirm-bar
      focus
      value="{{val}}"
      placeholder='请输入您的评价' 
      placeholder-class='font-color-rgbaThr'
      bindinput	='inputText'
      maxlength="300"
    ></textarea>
    <view class="submit flexCenter whiteFont" bindtap="submit">提交</view>
  </view>
</view>