.zixun{
  width:750rpx;
  font-size: 24rpx;
}
.list{
  width:750rpx;
  height: 250rpx;
  padding:30rpx 25rpx;
  display: flex;
  border-top: 1rpx solid rgba(229,229,229,1);
}
.timeImg{
  width:30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}
.eyes{
  width:38rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.left-img{
  width:300rpx;
  height: 180rpx;
  border-radius: 20rpx;
}
.left-img image{
  width:100%;
  height: 100%;
}
.right-con{
  width:420rpx;
  margin-left:30rpx;
}
.title{
  width:100%;
  height: 80rpx;
  margin-top:10rpx;
  font-size: 28rpx;
}
.sport{
  width:100%;
  margin:25rpx 0 5rpx;
}
.bott{
  width:100%;
}
/* 暂无数据 */
.nodata{
  width:100%;
  height: 100%;
  position: fixed;
  left:0;
  top: 0;
  z-index: 0;
}