/* pages/payInfo/index.wxss */
.info-box{
  width: 700rpx;
  margin: 100rpx auto 30rpx;
  padding: 0 0 30rpx;
  font-size: 28rpx;
  border:1rpx solid rgba(153,153,153,1);
}
.title{
  width: 100%;
  margin-top: 40rpx;
}
.pay-method{
  width: 100%; 
  margin-top: 80rpx;
}
.out-circle{
  width: 35rpx;
  height: 35rpx;
  margin-right: 12rpx;
  border: 2rpx solid rgba(81,171,255,1);
}
.inner-circle{
  width: 19rpx;
  height: 19rpx;
  background: rgba(81,171,255,1);
}
.pay-btn{
  width: 160rpx;
  height: 60rpx;
  margin: 80rpx auto 20rpx;
  border-radius: 10rpx;
  background:linear-gradient(90deg,rgba(56,219,248,1),rgba(81,171,255,1));
}