@import '/pages/dynamicDetail/index.wxss';
.date{
  width: 100%;
  height: 80rpx;
  display: flex;
  font-size: 24rpx;
}
.time,.pl{
  width: 50%;
  height: 100%;
}
.time-img,.pl-img,.dz-img{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.dele{
  color: #DB2121;
  border: 1rpx solid #DB2121;
}
.nickname{
  margin-left: 20rpx;
}
/* 暂无数据 */
.nodata{
  width:100%;
  height: 100%;
  position: fixed;
  left:0;
  top: 0;
  z-index: 0;
}